build-system/global-configs/prod-config.json (before)
{
  "allow-doc-opt-in": [
    "amp-date-picker",
    "amp-img-auto-sizes",
    "amp-next-page",
    "ampdoc-shell",
    "disable-amp-story-desktop",
    "inabox-viewport-friendly",
    "linker-meta-opt-in"
  ],
  "allow-url-opt-in": [
    "pump-early-frame",
    "twitter-default-placeholder",
    "twitter-default-placeholder-fade",
    "twitter-default-placeholder-pulse"
  ],

  "canary": 0,

  "a4aFastFetchAdSenseLaunched": 0,
  "a4aFastFetchDoubleclickLaunched": 0,
  "a4aProfilingRate": 0.01,
  "ad-type-custom": 1,
  "amp-access-iframe": 1,
  "amp-ad-ff-adx-ady": 0.01,
  "amp-apester-media": 1,
  "amp-auto-ads": 1,
  "amp-auto-ads-adsense-holdout": 0.1,
  "amp-auto-ads-adsense-responsive": 0.1,
  "amp-auto-lightbox": 1,
  "amp-consent": 1,
  "amp-date-picker": 1,
  "amp-ima-video": 1,
  "amp-img-auto-sizes": 1,
  "amp-list-load-more": 1,
  "amp-list-viewport-resize": 1,
  "amp-live-list-sorting": 1,
  "amp-playbuzz": 1,
  "amp-sidebar toolbar": 1,
  "amp-story-responsive-units": 1,
  "amp-story-v1": 1,
  "ampdoc-closest": 0.01,
  "as-use-attr-for-format": 0.01,
  "blurry-placeholder": 1,
  "chunked-amp": 1,
  "doubleclickSraExp": 0.01,
  "doubleclickSraReportExcludedBlock": 0.1,
  "expAdsenseA4A": 0.01,
  "expAdsenseCanonical": 0.01,
  "expAdsenseUnconditionedCanonical": 0.01,
  "fixed-elements-in-lightbox": 1,
  "flexAdSlots": 0.01,
  "font-display-swap": 1,
  "hidden-mutation-observer": 1,
  "linker-form": 1,
  "linker-meta-opt-in": 1,
  "no-initial-intersection": 1,
  "no-sync-xhr-in-ads": 1,
  "pump-early-frame": 1,
  "sandbox-ads": 1,
  "user-error-reporting": 1,
  "version-locking": 1
}

build-system/global-configs/prod-config.json (after)
{
  "allow-doc-opt-in": [
    "amp-date-picker",
    "amp-img-auto-sizes",
    "amp-next-page",
    "disable-amp-story-desktop",
    "inabox-viewport-friendly",
    "linker-meta-opt-in",
    "inabox-remove-height-auto"
  ],
  "allow-url-opt-in": [
    "pump-early-frame",
    "twitter-default-placeholder",
    "twitter-default-placeholder-fade",
    "twitter-default-placeholder-pulse"
  ],

  "canary": 0,

  "a4aFastFetchAdSenseLaunched": 0,
  "a4aFastFetchDoubleclickLaunched": 0,
  "a4aProfilingRate": 0.01,
  "ad-type-custom": 1,
  "amp-access-iframe": 1,
  "amp-ad-ff-adx-ady": 0.01,
  "amp-apester-media": 1,
  "amp-auto-ads": 1,
  "amp-auto-ads-adsense-holdout": 0.1,
  "amp-auto-lightbox": 1,
  "amp-date-picker": 1,
  "amp-ima-video": 1,
  "amp-img-auto-sizes": 1,
  "amp-list-load-more": 1,
  "amp-list-viewport-resize": 1,
  "amp-live-list-sorting": 1,
  "amp-playbuzz": 1,
  "amp-sidebar toolbar": 1,
  "amp-story-responsive-units": 1,
  "amp-story-v1": 1,
  "ampdoc-closest": 0.01,
  "as-use-attr-for-format": 0.01,
  "blurry-placeholder": 1,
  "chunked-amp": 1,
  "doubleclickSraExp": 0.01,
  "doubleclickSraReportExcludedBlock": 0.1,
  "expAdsenseA4A": 0.01,
  "expAdsenseCanonical": 0.01,
  "expAdsenseUnconditionedCanonical": 0.01,
  "fixed-elements-in-lightbox": 1,
  "flexAdSlots": 0.01,
  "font-display-swap": 1,
  "hidden-mutation-observer": 1,
  "ios-fixed-no-transfer": 0,
  "linker-form": 1,
  "linker-meta-opt-in": 1,
  "no-initial-intersection": 1,
  "no-sync-xhr-in-ads": 1,
  "pump-early-frame": 1,
  "sandbox-ads": 1,
  "user-error-reporting": 1,
  "version-locking": 1
}

build-system/global-configs/prod-config.json (diff)
@@ -3,10 +3,10 @@
     "amp-date-picker",
     "amp-img-auto-sizes",
     "amp-next-page",
-    "ampdoc-shell",
     "disable-amp-story-desktop",
     "inabox-viewport-friendly",
-    "linker-meta-opt-in"
+    "linker-meta-opt-in",
+    "inabox-remove-height-auto"
   ],
   "allow-url-opt-in": [
     "pump-early-frame",
@@ -26,9 +26,7 @@
   "amp-apester-media": 1,
   "amp-auto-ads": 1,
   "amp-auto-ads-adsense-holdout": 0.1,
-  "amp-auto-ads-adsense-responsive": 0.1,
   "amp-auto-lightbox": 1,
-  "amp-consent": 1,
   "amp-date-picker": 1,
   "amp-ima-video": 1,
   "amp-img-auto-sizes": 1,
@@ -52,6 +50,7 @@
   "flexAdSlots": 0.01,
   "font-display-swap": 1,
   "hidden-mutation-observer": 1,
+  "ios-fixed-no-transfer": 0,
   "linker-form": 1,
   "linker-meta-opt-in": 1,
   "no-initial-intersection": 1,
