test/visual-diff/visual-tests.json (before)
/**
 * Copyright 2017 The AMP HTML Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS-IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Particulars of the webpages used in the AMP visual diff tests.
 *
 * Note: While the extension of this file is .json, the contents are pseudo-json
 * due to the presence of detailed comments. Ruby's json parser natively
 * supports comments in json files, and is capable of parsing this file.
 */
{
  /**
   * Path relative to amphtml/ that contains the assets for all test pages.
   */
  "assets_dir": "examples/visual-tests",

  /**
   * Path relative to webserver root where assets for all test pages are
   * served.
   */
  "assets_base_url": "/examples/visual-tests",

  /**
   * List of webpages used in tests.
   */
  "webpages": [
  /**
   * Example of a webpage spec.
   * {
   *   // Path of webpage relative to webserver root.
   *   "url": "examples/visual-tests/foo/foo.html",
   *
   *   // Name used to identify snapshots of webpage on Percy.
   *   "name": "Foo test",
   *
   *   // CSS elements that must never appear on the webpage.
   *   "forbidden_css": [
   *     ".invalid-css-class",
   *     ".another-invalid-css-class"
   *   ],
   *
   *   // CSS elements that may initially appear on the page, but must
   *   // eventually disappear.
   *   "loading_incomplete_css": [
   *     ".loading-in-progress-css-class",
   *     ".another-loading-in-progress-css-class"
   *   ],
   *
   *   // CSS elements that must eventually appear on the page.
   *   "loading_complete_css": [
   *     ".loading-complete-css-class",
   *     ".another-loading-complete-css-class"
   *   ],
   *
   *   // Experiments that must be enabled via cookies.
   *   "experiments": [
   *     "amp-feature-one",
   *     "amp-feature-two"
   *   ]
   * },
   */
    {
      "url": "examples/visual-tests/amp-by-example/amp-by-example.html",
      "name": "Amp By Example"
    },

    {
      "url": "examples/visual-tests/amp-list/amp-list.amp.html",
      "name": "AMP List and Mustache",
      "loading_complete_css": [
        ".list1",
        ".list2"
      ]
    },

    {
      "url": "examples/visual-tests/article-access.amp/article-access.amp.html",
      "name": "AMP Article Access",
      "loading_complete_css": [
        ".login-section"
      ],
      "loading_incomplete_css": [
        ".article-body"
      ]
    },
    {
      "url": "examples/visual-tests/font.amp/font.amp.html",
      "name": "Fonts",
      "loading_incomplete_css": [
        "html.comic-amp-font-loading",
        "html.comic-amp-bold-font-loading"
      ],
      "loading_complete_css": [
        "html.comic-amp-font-loaded",
        "html.comic-amp-bold-font-loaded"
      ]
    },
    {
      "url": "examples/visual-tests/amp-layout/amp-layout.amp.html",
      "name": "AMP Layout"
    }
  ],

  /**
   * List of failing webpages. Move pages here if they fail, since visual tests
   * block PRs from being merged. Move them back once failures are fixed.
   */
  "failing_webpages": [
    {
      /**
       * Fails due to https://github.com/ampproject/amphtml/issues/10377
       */
      "url": "examples/visual-tests/font.amp.404/font.amp.html",
      "name": "Fonts 404",
      "forbidden_css": [
        ".comic-amp-font-loaded",
        ".comic-amp-bold-font-loaded"
      ],
      "loading_incomplete_css": [
        ".comic-amp-font-loading",
        ".comic-amp-bold-font-loading"
      ],
      "loading_complete_css": [
        ".comic-amp-font-missing",
        ".comic-amp-bold-font-missing"
      ]
    },
    /**
      * Fails due to https://github.com/ampproject/amphtml/issues/11496
      */
    {
      "url": "examples/visual-tests/article.amp/article.amp.html",
      "name": "AMP Article",
      "loading_complete_css": [
        ".article-body",
        ".ad-one",
        ".ad-two"
      ]
    }
  ]
}

test/visual-diff/visual-tests.json (after)
/**
 * Copyright 2017 The AMP HTML Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS-IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Particulars of the webpages used in the AMP visual diff tests.
 *
 * Note: While the extension of this file is .json, the contents are pseudo-json
 * due to the presence of detailed comments. Ruby's json parser natively
 * supports comments in json files, and is capable of parsing this file.
 */
{
  /**
   * Path relative to amphtml/ that contains the assets for all test pages.
   */
  "assets_dir": "examples/visual-tests",

  /**
   * Path relative to webserver root where assets for all test pages are
   * served.
   */
  "assets_base_url": "/examples/visual-tests",

  /**
   * List of webpages used in tests.
   */
  "webpages": [
  /**
   * Example of a webpage spec.
   * {
   *   // Path of webpage relative to webserver root.
   *   "url": "examples/visual-tests/foo/foo.html",
   *
   *   // Name used to identify snapshots of webpage on Percy.
   *   "name": "Foo test",
   *
   *   // CSS elements that must never appear on the webpage.
   *   "forbidden_css": [
   *     ".invalid-css-class",
   *     ".another-invalid-css-class"
   *   ],
   *
   *   // CSS elements that may initially appear on the page, but must
   *   // eventually disappear.
   *   "loading_incomplete_css": [
   *     ".loading-in-progress-css-class",
   *     ".another-loading-in-progress-css-class"
   *   ],
   *
   *   // CSS elements that must eventually appear on the page.
   *   "loading_complete_css": [
   *     ".loading-complete-css-class",
   *     ".another-loading-complete-css-class"
   *   ],
   *
   *   // Experiments that must be enabled via cookies.
   *   "experiments": [
   *     "amp-feature-one",
   *     "amp-feature-two"
   *   ]
   * },
   */
    {
      "url": "examples/visual-tests/amp-by-example/amp-by-example.html",
      "name": "Amp By Example"
    },

    {
      "url": "examples/visual-tests/article-access.amp/article-access.amp.html",
      "name": "AMP Article Access",
      "loading_complete_css": [
        ".login-section"
      ],
      "loading_incomplete_css": [
        ".article-body"
      ]
    },
    {
      "url": "examples/visual-tests/font.amp/font.amp.html",
      "name": "Fonts",
      "loading_incomplete_css": [
        "html.comic-amp-font-loading",
        "html.comic-amp-bold-font-loading"
      ],
      "loading_complete_css": [
        "html.comic-amp-font-loaded",
        "html.comic-amp-bold-font-loaded"
      ]
    },
    {
      "url": "examples/visual-tests/amp-layout/amp-layout.amp.html",
      "name": "AMP Layout"
    }
  ],

  /**
   * List of failing webpages. Move pages here if they fail, since visual tests
   * block PRs from being merged. Move them back once failures are fixed.
   */
  "failing_webpages": [
    {
      /**
       * Fails due to https://github.com/ampproject/amphtml/issues/10377
       */
      "url": "examples/visual-tests/font.amp.404/font.amp.html",
      "name": "Fonts 404",
      "forbidden_css": [
        ".comic-amp-font-loaded",
        ".comic-amp-bold-font-loaded"
      ],
      "loading_incomplete_css": [
        ".comic-amp-font-loading",
        ".comic-amp-bold-font-loading"
      ],
      "loading_complete_css": [
        ".comic-amp-font-missing",
        ".comic-amp-bold-font-missing"
      ]
    },
    /**
      * Fails due to https://github.com/ampproject/amphtml/issues/11496
      */
    {
      "url": "examples/visual-tests/article.amp/article.amp.html",
      "name": "AMP Article",
      "loading_complete_css": [
        ".article-body",
        ".ad-one",
        ".ad-two"
      ]
    },
    /**
      * Fails due to https://github.com/ampproject/amphtml/issues/13351
      */
    {
      "url": "examples/visual-tests/amp-list/amp-list.amp.html",
      "name": "AMP List and Mustache",
      "loading_complete_css": [
        ".list1",
        ".list2"
      ]
    }
  ]
}

test/visual-diff/visual-tests.json (diff)
@@ -78,15 +78,6 @@
     },
 
     {
-      "url": "examples/visual-tests/amp-list/amp-list.amp.html",
-      "name": "AMP List and Mustache",
-      "loading_complete_css": [
-        ".list1",
-        ".list2"
-      ]
-    },
-
-    {
       "url": "examples/visual-tests/article-access.amp/article-access.amp.html",
       "name": "AMP Article Access",
       "loading_complete_css": [
@@ -148,6 +139,17 @@
         ".article-body",
         ".ad-one",
         ".ad-two"
+      ]
+    },
+    /**
+      * Fails due to https://github.com/ampproject/amphtml/issues/13351
+      */
+    {
+      "url": "examples/visual-tests/amp-list/amp-list.amp.html",
+      "name": "AMP List and Mustache",
+      "loading_complete_css": [
+        ".list1",
+        ".list2"
       ]
     }
   ]
